<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" tools:layout_editor_absoluteX="0dp"
            app:layout_constraintVertical_bias="0.315">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="160dp"
                    android:layout_height="110dp" app:srcCompat="@drawable/img_hasjrat_vertical"
                    android:id="@+id/imageView"
                    android:scaleType="fitXY"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"/>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/edEmailLogin" android:layout_weight="1"
                        android:hint="E-Mail" android:drawableLeft="@drawable/ic_email_grey_24dp"
                        android:drawablePadding="10dp"
                        android:inputType="textEmailAddress" android:layout_marginTop="20dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/edPasswordLogin" android:layout_weight="1" android:inputType="textPassword"
                        android:hint="Password" android:drawableLeft="@drawable/ic_vpn_key_grey_24dp"
                        android:drawablePadding="10dp" android:layout_marginTop="6dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                    android:text="LOGIN"
                    android:layout_width="match_parent"
                    android:layout_height="44dp" android:id="@+id/btnLogin"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp" android:background="@color/colorAccent" android:textStyle="bold"
                    android:textColor="@android:color/white"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center">
                <TextView
                        android:text="Belum punya akun ? "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView4" android:layout_weight="0"/>
                <TextView
                        android:text="Daftar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/btnDaftarLogin" android:layout_weight="0"
                        android:textColor="@color/colorAccent" android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>