<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:paddingLeft="26dp" android:paddingRight="26dp">

    <TextView
            android:text="Filter berdasarkan tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView14" android:textSize="18sp"
            android:textStyle="bold"/>
    <Button
            android:text="PILIH TGL AWAL"
            android:layout_width="match_parent"
            android:layout_height="40dp" android:id="@+id/btnSet1DDFR" android:layout_marginTop="8dp"/>
    <Button
            android:text="PILIH TGL AKHIR"
            android:layout_width="match_parent"
            android:layout_height="40dp" android:id="@+id/btnSet2DDFR" android:layout_marginTop="2dp"/>
    <Button
            android:text="CARI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/btnCariDDFR" android:layout_marginTop="10dp"
            android:background="@color/successColor" android:textStyle="bold" android:textColor="@android:color/white"
            android:layout_marginLeft="4dp" android:layout_marginRight="4dp"/>
</LinearLayout>