<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:padding="16dp" android:id="@+id/layoutLB">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tvTitleLB" android:textSize="21sp"
                android:layout_weight="1"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnExpandLB" android:layout_weight="0" tools:ignore="VectorDrawableCompat"
                android:background="@drawable/ic_keyboard_arrow_down_grey_24dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/layoutContentLB" android:visibility="gone">
        <TextView
                android:text="Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tvContentLB" android:visibility="gone"/>
    </LinearLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.7dp" android:layout_marginTop="8dp" android:background="@color/colorDarkGrey">

    </FrameLayout>
</LinearLayout>